# ITube

./: README.md  secrets.defaults.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/elveselimoski/itube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/elveselimoski/itube/: MainActivity.kt
app/src/main/java/org/elveselimoski/itube/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/org/elveselimoski/itube/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/org.elveselimoski.itube/: AndroidCompose.kt  Flavor.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/org/elveselimoski/core/common/network/: ItubeDispatchers.kt
core/common/src/main/java/org/elveselimoski/core/common/network/di/: DispatchersModule.kt
core/common/src/main/java/org/elveselimoski/core/common/result/: Result.kt
core/common/src/main/java/org/elveselimoski/itube/core/common/network/: ItubeDispatchers.kt
core/common/src/main/java/org/elveselimoski/itube/core/common/result/: Result.kt
core/common/src/test/java/org/elveselimoski/core/common/result/: ResultKtTest.kt
core/common/src/test/java/org/elveselimoski/itube/core/common/result/: ResultKtTest.kt
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/org/elveselimoski/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/org/elveselimoski/itube/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/model/: build.gradle
core/model/src/main/java/org/elveselimoski/core/model/: VideoResource.kt
core/model/src/main/java/org/elveselimoski/itube/core/model/: VideoResource.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/org/elveselimoski/core/navigation/: ItubeNavigationDestination.kt
core/navigation/src/main/java/org/elveselimoski/itube/core/navigation/: ItubeNavigationDestination.kt
core/network/: build.gradle.kts
core/network/src/demo/java/org/elveselimoski/core/network/youtube/: NetworkModule.kt
core/network/src/demo/java/org/elveselimoski/itube/core/network/youtube/: NetworkModule.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/org/elveselimoski/core/network/: YoutubeVideoResource.kt
core/network/src/main/java/org/elveselimoski/core/network/youtube/: YoutubeNetworkDataSource.kt
core/network/src/main/java/org/elveselimoski/core/network/youtube/fake/: FakeYoutubeDataSource.kt  FakeYoutubeNetworkDataSource.kt
core/testing/: build.gradle.kts
core/testing/src/main/: AndroidManifest.xml
core/testing/src/main/java/org/elveselimoski/core/testing/: ItubeTestRunner.kt
core/testing/src/main/java/org/elveselimoski/core/testing/di/: TestDispatcherModule.kt  TestDispatchersModule.kt
core/testing/src/main/java/org/elveselimoski/core/testing/util/: MainDispatcherRule.kt
core/testing/src/main/java/org/elveselimoski/itube/core/testing/: ItubeTestRunner.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/org/elveselimoski/core/ui/: DevicePreviews.kt
core/ui/src/main/java/org/elveselimoski/itube/core/ui/: DevicePreviews.kt
feature/trending/: build.gradle.kts
feature/trending/src/main/java/org/elveselimoski/feature/trending/: TrendingScreen.kt  TrendingViewModel.kt
feature/trending/src/main/java/org/elveselimoski/feature/trending/navigation/: TrendingNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
